# rts-server

./: .gitignore  README.md  build.gradle  mongo.properties.default  mongodb.properties.default
gradle/wrapper/: gradle-wrapper.properties
src/: mongo.properties
src/main/kotlin/edu/unh/cs/ai/realtimesearch/server/: RealTimeSearchServerApplication.kt
src/main/kotlin/edu/unh/cs/ai/realtimesearch/server/configuration/: MongoDbConfiguration.kt
src/main/kotlin/edu/unh/cs/ai/realtimesearch/server/controller/: PlannerController.kt
src/main/kotlin/edu/unh/cs/ai/realtimesearch/server/domain/: ExperimentData.kt  ExperimentDataJsonExtension.kt  ExperimentDeserializer.kt
src/main/kotlin/edu/unh/cs/ai/realtimesearch/server/persistance/: ExperimentConfiguration.kt  ExperimentConfigurationRepository.kt  ExperimentResult.kt  ExperimentResultRepository.kt  ExperimentTask.kt  ExperimentTaskRepository.kt
src/main/kotlin/edu/unh/cs/ai/realtimesearch/server/service/: ClientManagerService.kt  ExperimentService.kt
src/main/resources/: application.properties  logback.groovy
src/test/kotlin/edu/unh/cs/ai/realtimesearch/server/: RealTimeSearchServerApplicationTests.kt
