buildscript {
    ext {
        springBootVersion = '1.4.0.M1'
        kotlinVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile 'javax.inject:javax.inject:1'

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
